object CheckCommand "ste2-temperature" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_ste2_temperature.sh" ]
  arguments += {
          "-H" = {
                  value = "$ste2_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$ste2_warn$"
                  required = true
          }
          "-c" = {
                  value = "$ste2_crit$"
                  required = true
          }
  }
  vars.ste2_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  #vars.ste2_warn = "40:50 45 45"
  #vars.ste2_crit = "30:60 55 55"
}

object CheckCommand "sms-registration" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_sms_registration.sh" ]
  arguments += {
          "-H" = {
                  value = "$sms_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.sms_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}

object CheckCommand "sms-queue" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_sms_queue.sh" ]
  arguments += {
          "-H" = {
                  value = "$sms_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.sms_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}

object CheckCommand "ste2-flood" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_ste2_flood.sh" ]
  arguments += {
          "-H" = {
                  value = "$ste2_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.ste2_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}

object CheckCommand "poseidon-temperature" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_poseidon_temperature.sh" ]
  arguments += {
          "-H" = {
                  value = "$poseidon_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.poseidon_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}
