object CheckCommand "powershell" {
  import "plugin-check-command"
  command = [ "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe" ]
  arguments = {
          "-command" = {
                     value = "$ps_command$"
                     order = -1
          }
          "-args" = { 
                     value = "$ps_args$"
                     order = 99
          }
  }
}
