apply Service "shares" {
  import "generic-service"
  import "grafana-disable"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_shares.ps1'"
  vars.ps_args = "-share '" + host.vars.netshares + "'"
  assign where host.vars.os == "Windows" && host.vars.netshares
}
