apply Service "disk" {
  import "generic-service"
  import "grafana-disable"
  enable_notifications = 0
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_disk_status.ps1'"
  //vars.disk_win_warn = "20%"
  //vars.disk_win_crit = "10%"
  assign where host.vars.os == "Windows"
}

apply Service "interface Ethernet" {
  import "generic-service"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_network.ps1'"
  //vars.network_win_warn = 1048576
  //vars.network_win_crit = 2097152
  vars.service_url = "interface_Ethernet"
  import "grafana-custom"
  assign where host.vars.os == "Windows"
}

apply Service "cmd" {
  import "generic-service"
  import "grafana-service"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_procs.ps1'"
  vars.ps_proccessname = "cmd.exe"
  vars.ps_warn = "1"
  vars.ps_crit = "1"
  vars.ps_args = "-processname " + vars.ps_proccessname + " -warning " + vars.ps_warn + " -critical " + vars.ps_crit
  assign where host.name == "*-g01*"
}

apply Service "shares" {
  import "generic-service"
  import "grafana-disable"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_shares.ps1'"
  vars.ps_args = "-share '" + host.vars.netshares + "'"
  assign where host.vars.os == "Windows" && host.vars.netshares
}
