apply Service "running_vm" {
  import "generic-service"
  import "grafana-service"
  command_endpoint = host.vars.ovm_manager
  check_command = "ovm_byssh"
  vars.ovm_hostname = host.name
  vars.ovm_checkname = "check_ovm_runningvm.sh"
  vars.ovm_parameters = "'-w 20 -c 30'"
  assign where host.vars.os == "OracleVM"
}

apply Service "running_vm" {
  import "generic-service"
  import "grafana-service"
  command_endpoint = host.name
  check_command = "ovm_vm_single"
  assign where host.vars.ovm_hypervisors
}
