object CheckCommand "visa-battery" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_visa_battery.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-m" = {
                  value = "$snmp_min$"
          }
          "-M" = {
                  value = "$snmp_max$"
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  #vars.snmp_min = "120"
  #vars.snmp_max = "150"
}

object CheckCommand "visa-fuel" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_visa_fuel.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$snmp_warn$"
          }
          "-c" = {
                  value = "$snmp_crit$"
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  #vars.snmp_warn = "70"
  #vars.snmp_crit = "50"
}

object CheckCommand "visa-engine" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_visa_engine.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}

object CheckCommand "visa-load" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_visa_load.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$snmp_warn$"
          }
          "-c" = {
                  value = "$snmp_crit$"
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  #vars.snmp_warn = "30"
  #vars.snmp_crit = "40"
}

object CheckCommand "visa-mode" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_visa_mode.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
}
