apply Service "uptime" {
  import "generic-service"
  check_command = "snmp-uptime-perfdata"
  vars.snmp_version = 1
  vars.panel_url = 4
  import "grafana-service"
  assign where host.vars.os == "visa"
}

apply Service "battery" {
  import "generic-service"
  import "grafana-service"
  check_command = "visa-battery"
  assign where host.vars.os == "visa"
}

apply Service "fuel" {
  import "generic-service"
  import "grafana-service"
  check_command = "visa-fuel"
  assign where host.vars.os == "visa"
}

apply Service "engine" {
  import "generic-service"
  import "grafana-service"
  check_command = "visa-engine"
  assign where host.vars.os == "visa"
}

apply Service "load" {
  import "generic-service"
  import "grafana-service"
  check_command = "visa-load"
  assign where host.vars.os == "visa"
}

apply Service "mode" {
  import "generic-service"
  import "grafana-service"
  check_command = "visa-mode"
  assign where host.vars.os == "visa"
}
