apply Service "devices_audio" {
  import "generic-service"
  import "grafana-disable"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_teamsroom_audio.ps1'"
  assign where host.vars.teamsroom
}

apply Service "devices_image" {
  import "generic-service"
  import "grafana-disable"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_teamsroom_image.ps1'"
  assign where host.vars.teamsroom
}

apply Service "devices_monitor" {
  import "generic-service"
  import "grafana-disable"
  command_endpoint = host.name
  check_command = "powershell"
  vars.ps_command = "& 'C:\\Program Files\\ICINGA2\\sbin\\check_teamsroom_monitor.ps1'"
  assign where host.vars.teamsroom
}
