object CheckCommand "apc-ats-load" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_apc_ats_load.sh" ]
  arguments += {
          "-H" = {
                  value = "$apc_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
  }
  vars.apc_hostname = "$host.address$"
  vars.snmp_community = "public"
}

object CheckCommand "apc-pdu-outlet" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_apc_pdu_outlet.sh" ]
  arguments += {
          "-H" = {
                  value = "$apc_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
  }
  vars.apc_hostname = "$host.address$"
  vars.snmp_community = "public"
}

object CheckCommand "pdu-temp" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_apc_pdu_temperature.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = {
                  value = "$snmp_warn$"
          }
          "-c" = {
                  value = "$snmp_crit$"
          }
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_version = "2c"
  vars.snmp_community = "public"
  #vars.snmp_warn = "30"
  #vars.snmp_crit = "40"
}

object CheckCommand "apc-ats-load-new" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_apc_ats_load_new.sh" ]
  arguments += {
          "-H" = {
                  value = "$apc_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
  }
  vars.apc_hostname = "$host.address$"
  vars.snmp_community = "public"
}
