apply Service "load" {
  import "generic-service"
  import "grafana-service"
  if (host.vars.ats_new) {
    check_command = "apc-ats-load-new"
  } else {
    check_command = "apc-ats-load"
  }
  check_command = "apc-ats-load"
  assign where host.vars.os == "APC" && match("*-ats*", host.name)
}

apply Service "outlet" {
  import "generic-service"
  import "grafana-disable"
  check_command = "apc-pdu-outlet"
  assign where host.vars.os == "APC" && match("*-pdu*", host.name)
}

apply Service "environment" {
  import "generic-service"
  import "grafana-service"
  check_command = "pdu-temp"
  assign where host.vars.os == "APC" && match("*-pdu*", host.name) && host.vars.pdu_sensor
}
