apply Service "battery" {
  import "generic-service"
  import "grafana-service"
  check_command = "netvision-battery"
  assign where host.vars.os == "Socomec"
}

apply Service "load" {
  import "generic-service"
  import "grafana-service"
  check_command = "netvision-load"
  assign where host.vars.os == "Socomec"
}

apply Service "voltage" {
  import "generic-service"
  import "grafana-service"
  check_command = "netvision-voltage"
  assign where host.vars.os == "Socomec"
}
