apply Service "battery" {
  import "generic-service"
  import "grafana-service"
  check_command = "netvision-battery"
  if (host.vars.netvision_v7) {
    vars.netvision_v7 = 1
  }
  if (host.vars.vision_mode) {
    vars.vision_mode = host.vars.vision_mode
  }
  assign where host.vars.os == "Socomec"
}

apply Service "load" {
  import "generic-service"
  import "grafana-service"
  check_command = "netvision-load"
  if (host.vars.vision_mode) {
    vars.vision_mode = host.vars.vision_mode
  }
  assign where host.vars.os == "Socomec"
}

apply Service "voltage" {
  import "generic-service"
  import "grafana-service"
  check_command = "netvision-voltage"
  if (host.vars.vision_mode) {
    vars.vision_mode = host.vars.vision_mode
  }
  assign where host.vars.os == "Socomec"
}
