object CheckCommand "lantech-load" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"
  command = [ CustomPluginDir + "/check_lantech_load.sh" ]
  arguments += {
          "-H" = {
                  value = "$snmp_hostname$"
                  required = true
          }
          "-C" = {
                  value = "$snmp_community$"
                  required = true
          }
          "-V" = {
                  value = "$snmp_version$"
                  required = true
          }
          "-w" = "$snmp_warn$"
          "-c" = "$snmp_crit$"
          "-o" = "$snmp_oid$"
  }
  vars.snmp_hostname = "$host.address$"
  vars.snmp_community = "public"
  vars.snmp_version = "2c"
}
