apply Service "uptime" {
  import "generic-service"
  check_command = "snmp-uptime-perfdata"
  vars.panel_url = 4
  import "grafana-service"
  if (host.vars.os == "Lantech") {
    vars.snmp_model = "lantech"
  }
  assign where host.vars.os == "Procurve" || host.vars.os == "Powerconnect" || host.vars.os == "Lantech"
  ignore where match("*-sw5406r-*", host.name) && host.vars.vsf
}

apply Service "load" {
  import "generic-service"
  import "grafana-service"
  check_command = "lantech-load"
  assign where host.vars.os == "Lantech"
}
